# Application Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=api-gateway

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=BVBylxpneFbT3dql4Yk7DTqB8ib1OnT+KReijHiQXzA=
JWT_EXPIRES_IN=1h

# Admin Service Configuration
ADMIN_SERVICE_URL=http://admin-service:8000
ADMIN_SERVICE_API_PREFIX=admin-api
ADMIN_SERVICE_TOKEN=
ADMIN_SERVICE_EMAIL=
ADMIN_SERVICE_PASSWORD=

# Elasticsearch Configuration
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_PRODUCTS_INDEX=products

# Email Configuration
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_FROM_ADDRESS=noreply@ecommerce.com
MAIL_FROM_NAME=Ecommerce Platform


API_KEY_SECRET=P2lleONRjm0OZphGcZq543mSNaewCFPstto9lY9wI86UJKIU97
ADMIN_SERVICE_API_KEY=P2lleONRjm0OZphGcZq543mSNaewCFPstto9lY9wI86UJKIU97